[github]
token = d7313dab254b7fd0d0f3ec3cbf754b3abce462d5
# nedavat na git hub a dat example na git hub 
# https://hub.github.com/
# https://requestbin.fullcontact.com/
# http://httpbin.org/
https://developer.github.com/v3/media/
